# Fujiy.ApplicationInsights.AspNetCore.SqlTrack

./: Fujiy.ApplicationInsights.AspNetCore.SqlTrack.sln  LICENSE  README.md
src/Fujiy.ApplicationInsights.AspNetCore.SqlTrack/: AiEfCoreLoggerProvider.cs  Class1.cs  Fujiy.ApplicationInsights.AspNetCore.SqlTrack.csproj  Fujiy.ApplicationInsights.AspNetCore.SqlTrack.xproj  project.json
src/Fujiy.ApplicationInsights.AspNetCore.SqlTrack/Properties/: AssemblyInfo.cs
